<?xml version="1.0" encoding="utf-8"?>

<!--
iText JavaWebStart file
 -->


<jnlp spec="1.0"
      codebase="http://www.lowagie.com/iText/"
      href="itext.jnlp">
   <information> 
      <title>iText Toolbox</title> 
      <vendor>lowagie.com</vendor>
      <homepage href="http://www.lowagie.com/iText/"/>
      <description>A FrameWork that can be used to plug in iText tools</description>
      <description kind="short">iText Toolbox</description>
      <icon href="http://www.lowagie.com/iText/images/logo.gif"/>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.4+" initial-heap-size="128m" max-heap-size="512m"/>
      <jar href="http://blowagie.users.mcs2.netarray.com/itext-signed.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="com.lowagie.tools.Toolbox"/>
   <security>
   	<all-permissions/>
   </security>
</jnlp> 