itext.home=../..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build

itext.xml=${itext.www}/xml
itext.xml.lowagie=${itext.xml}/lowagie
itext.xml.tutorial=${itext.www}/tutorial

itext.release=${itext.build}/release
itext.docs=${itext.release}/docs
itext.lowagie=${itext.release}/lowagie
itext.tutorial=${itext.release}/tutorial
itext.downloads=${itext.release}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf

itext.bin=${itext.build}/bin
itext.classes=${itext.bin}/classes

releasenumber=1.2
itext.cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/itext