itext.home=..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build

itext.xml=${itext.www}/xml
itext.xml.lowagie=${itext.xml}/lowagie
itext.xml.tutorial=${itext.www}/tutorial
itext.docs=${itext.www}/docs
itext.lowagie=${itext.www}/lowagie
itext.tutorial=${itext.www}/tutorial

itext.bin=${itext.build}/bin
itext.classes=${itext.build}/classes
itext.downloads=${itext.build}/downloads
itext.dist=${itext.build}/dist
itext.sf=${itext.build}/sf

defaultnumber=invalid
itext.cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/itext