<?xml version="1.0"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- iText, a JAVA - PDF library                                      -->
<!-- $Id$         -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project name="iText" default="help" basedir=".">
	
	<property file=".ant.properties" />

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Help                                                             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <target name="help" description="--> shows the help screen">
        <echo>Using ANT for ${ant.project.name}</echo>
        <echo />
		<ant antfile="download.xml" inheritAll="false" />
		<ant antfile="compile.xml" inheritAll="false" />
		<ant antfile="site.xml" inheritAll="false" />
		<ant antfile="release.xml" inheritAll="false" />
    </target>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Make a new release after exporting the modules src/www from CVS  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<target name="release" description="--> builds a release after you have exported the src and www module from CVS">
		<ant antfile="download.xml" inheritAll="false" target="download.bin" />
		<ant antfile="release.xml" inheritAll="false" target="archive.src" />
		<ant antfile="release.xml" inheritAll="false" target="ant.zip" />
		<ant antfile="site.xml" inheritAll="false" target="docs.tar.gz" />
		<ant antfile="compile.xml" inheritAll="false" target="jar" />
		<ant antfile="site.xml" inheritAll="false" target="lowagie.com" />
		<ant antfile="release.xml" inheritAll="false" target="release.sf" />
	</target>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Forwarding targetcalls to subscripts                             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<target name="download">
		<ant antfile="download.xml" inheritAll="false" target="download" />
	</target>
	
	<target name="download.bin">
		<ant antfile="download.xml" inheritAll="false" target="download.bin" />
	</target>
	
	<target name="download.site">
		<ant antfile="download.xml" inheritAll="false" target="download.site" />
	</target>
	
	<target name="compile">
		<ant antfile="compile.xml" inheritAll="false" target="compile" />
	</target>
	
	<target name="compile.debug">
		<ant antfile="compile.xml" inheritAll="false" target="compile.debug" />
	</target>
	
	<target name="jar">
		<ant antfile="compile.xml" inheritAll="false" target="jar" />
	</target>
	
	<target name="jar.debug">
		<ant antfile="compile.xml" inheritAll="false" target="jar.debug" />
	</target>
	
	<target name="javadoc">
		<ant antfile="site.xml" inheritAll="false" target="javadoc" />
	</target>
	
	<target name="docs.tar.gz">
		<ant antfile="site.xml" inheritAll="false" target="docs.tar.gz" />
	</target>
	
	<target name="lowagie.com">
		<ant antfile="site.xml" inheritAll="false" target="lowagie.com" />
	</target>
	
	<target name="archive.src">
		<ant antfile="release.xml" inheritAll="false" target="archive.src" />
	</target>
	
	<target name="ant.zip">
		<ant antfile="release.xml" inheritAll="false" target="ant.zip" />
	</target>
	
</project>