itext.home=../..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build

itext.xml.lowagie=${itext.www}/lowagie
itext.xml.tutorial=${itext.www}/tutorial

itext.docs=${itext.build}/docs
itext.lowagie=${itext.build}/lowagie
itext.tutorial=${itext.build}/tutorial
itext.release=${itext.build}/release
itext.downloads=${itext.release}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf

itext.bin=${itext.build}/bin
itext.classes=${itext.bin}/classes

releasenumber=1.1
releasedate=2004-11-16
earlyaccessnumber=142
earlyaccesspaulo=143
earlyaccesslowagie=1.1.1
itext.cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/itext