releasenumber=2.1.7
releasedate=2009-07-07

itext.home=../..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build
itext.lib=${itext.home}/lib

itext.jar=${itext.lib}/iText.jar
jfreechart.jar=${itext.lib}/jfreechart.jar
jcommon.jar=${itext.lib}/jcommon.jar
servlet.jar=${itext.lib}/servlet.jar

bc.jdk=jdk14
bc.version=138

lib.bcmail=bcmail-${bc.jdk}-${bc.version}.jar
lib.bcprov=bcprov-${bc.jdk}-${bc.version}.jar
lib.bctsp=bctsp-${bc.jdk}-${bc.version}.jar
lib.dom4j=pdf-renderer.jar
lib.pdf-renderer=dom4j-1.6.1.jar

itext.src.lowagie=${itext.www}/lowagie
itext.src.tutorial=${itext.www}/tutorial
itext.src.examples=${itext.www}/examples

itext.bin=${itext.build}/bin
itext.docs=${itext.build}/docs
itext.lowagie=${itext.build}/lowagie
itext.tutorial=${itext.build}/tutorial
itext.examples=${itext.build}/examples
itext.webapp=${itext.build}/webapp
itext.release=${itext.build}/release
itext.downloads=${itext.build}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf
itext.maven=${itext.release}/maven

itext.bin.temp=${itext.build}/bin.temp
itext.jnlp=${itext.build}/jnlp

itext.rups.src=${itext.src}/rups
itext.rups.bin=${itext.build}/bin.rups
itext.rups.jar=${itext.lib}/iText-rups.jar

itext.toolbox.src=${itext.src}/toolbox
itext.toolbox.bin=${itext.build}/bin.toolbox
itext.toolbox.jar=${itext.lib}/iText-toolbox.jar

itext.rtf.src=${itext.src}/rtf
itext.rtf.bin=${itext.build}/bin.rtf
itext.rtf.jar=${itext.lib}/iText-rtf.jar

itext.keystore.filename=${itext.lib}/.keystore
itext.keystore.password=dummypass
itext.keystore.alias=itext
itext.keystore.storetype=jks
itext.keystore.dname=CN=iText Self-Signed Certificate

itext.jdk.core=1.4
itext.jdk.rups=1.5
itext.jdk.toolbox=1.5