releasenumber=2.0.6
releasedate=2007-10-05

itext.home=../..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build
itext.lib=${itext.home}/lib

itext.jar=${itext.lib}/iText.jar

bc.version=jdk14-138

itext.src.lowagie=${itext.www}/lowagie
itext.src.tutorial=${itext.www}/tutorial
itext.src.examples=${itext.www}/examples

itext.bin=${itext.build}/bin
itext.docs=${itext.build}/docs
itext.lowagie=${itext.build}/lowagie
itext.tutorial=${itext.build}/tutorial
itext.examples=${itext.build}/examples
itext.webapp=${itext.build}/webapp
itext.release=${itext.build}/release
itext.downloads=${itext.build}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf
