itext.home=..
itext.build=${itext.home}/build
itext.lib=${itext.home}/lib

junit.jar=${itext.lib}/junit-4.4.jar

itext.src.test=${itext.home}/test

itext.bin.examples=${itext.build}/bin.examples
itext.bin.test=${itext.build}/test
itext.bin.data=${itext.build}/test.data
itext.reports=${itext.build}/reports

itext.rtf.test=${itext.build}/test.rtf

itext.jdk.examples=1.4
itext.jdk.test=1.5
