<?xml version="1.0"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- iText, a JAVA - PDF library                                      -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project name="iText" default="help" basedir=".">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Some general properties                                          -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <property name="itext.home" value="." />
    <property name="itext.src" value="${itext.home}/src" />
    <property name="itext.classes" value="${itext.home}/classes" />
    <property name="itext.lib" value="${itext.home}/lib" />
    <property name="itext.docs" value="${itext.home}/docs" />
    <property name="itext.www" value="${itext.home}/www" />
    <property name="itext.examples" value="${itext.www}/examples" />
    <property name="itext.dist" value="${itext.home}/dist" />
    <property name="itext.bin" value="${itext.home}/bin" />
    <property name="itext.cvsroot" value=":pserver:anonymous@cvs.itext.sourceforge.net:/cvsroot/itext" />
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- The classpath when the release is done                           -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <path id="classpath">
      <pathelement location="${itext.bin}/xerces_1_3_1.jar" />
      <pathelement location="${itext.bin}/iText.jar" />
      <pathelement location="${itext.bin}/iTextXML.jar" />
    </path>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Help                                                             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <target name="help" description="--> shows the help screen">
        <echo>Using ANT for ${ant.project.name}</echo>
        <echo />
        <echo>GETTING THE CODE</echo>
        <echo>ant checkout: checks out the code from CVS</echo>
        <echo>ant download: checks out the code from CVS and downloads all needed files</echo>
        <echo />
        <echo>COMPILING THE CODE</echo>
        <echo>ant compile: compiles iText without RTF and XML functionality</echo>
        <echo>ant compileWithXML: compiles iText completely</echo>
        <echo />
        <echo>JARRING THE CODE</echo>
        <echo>ant jar: compiles and jars iText without RTF and XML functionality</echo>
        <echo>ant jarWithXML: compiles and jars iText completely</echo>
        <echo />
        <echo>ARCHIVING THE SOURCE</echo>
        <echo>ant srczip: makes zipfiles with the sourcecode</echo>
        <echo>ant srctargz: makes tar.gz-files with the sourcecode</echo>
        <echo />
        <echo>DOCUMENTATION</echo>
        <echo>ant javadoc: generates the API documentation</echo>
        <echo>ant docstargz: generates the API docs and puts them in a tar.gz-file</echo>
        <echo />
        <echo>RELEASE</echo>
        <echo>ant release: make a complete iText release</echo>
      </target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Getting the code                                                 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <target name="checkout" description="--> checks out the source code form CVS">
        <echo>Logging in: the password for user anonymous is empty;</echo>
        <echo>just press enter when asked for it</echo>
        <cvs cvsroot="${itext.cvsroot}" command="login" />
        <cvs cvsroot="${itext.cvsroot}" package="www" dest="${itext.home}" />
        <cvs cvsroot="${itext.cvsroot}" package="src" dest="${itext.home}" />
    </target>
    
    <target name="download" depends="checkout">
        <mkdir dir="${itext.bin}" />
        <get src="http://www.lowagie.com/iText/examples/pngnow.png" dest="${itext.www}/examples/pngnow.png" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/H.gif" dest="${itext.www}/examples/H.gif" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/caesar_coin.jpg" dest="${itext.www}/examples/caesar_coin.jpg" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/hitchcock.png" dest="${itext.www}/examples/hitchcock.png" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/myKids.jpg" dest="${itext.www}/examples/myKids.jpg" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/raf.jpg" dest="${itext.www}/examples/raf.jpg" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/vonnegut.gif" dest="${itext.www}/examples/vonnegut.gif" verbose="true" />
        <get src="http://www.lowagie.com/iText/examples/watermark.jpg" dest="${itext.www}/examples/watermark.jpg" verbose="true" />
        <get src="http://www.lowagie.com/iText/downloads/xerces_1_3_1.jar" dest="${itext.bin}/xerces_1_3_1.jar" verbose="true" />
        <get src="http://www.lowagie.com/iText/downloads/barcodefonts.zip" dest="${itext.bin}/barcodefonts.zip" verbose="true" />
    </target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Compiling the code                                               -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <target name="compile">
        <mkdir dir="${itext.classes}" />
        <javac srcdir="${itext.src}" destdir="${itext.classes}"
            excludes="com/lowagie/text/xml/*.java,com/lowagie/text/html/HtmlParser.java,com/lowagie/text/html/HtmlPeer.java,com/lowagie/text/html/HtmlTagMap.java,com/lowagie/text/html/SAXmyHtmlHandler.java" />
    </target>
    
    <target name="compileWithXML">
        <mkdir dir="${itext.classes}" />    
        <echo>You need xerces_1_3_1.jar in the bin-directory</echo>
        <javac srcdir="${itext.src}" destdir="${itext.classes}" classpath="${itext.bin}/xerces_1_3_1.jar" />
    </target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Jarring the code                                                 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <target name="jar" depends="compile">
        <mkdir dir="${itext.dist}" />
        <mkdir dir="${itext.bin}" />
        <jar jarfile="${itext.dist}/iText.jar" basedir="${itext.classes}" excludes="**/com/lowagie/text/xml/*.class,**/HtmlPeer.class,**/HtmlParser.class,**/HtmlTagMap.class,**/SAXmyHtmlHandler.class" />
        <copy file="${itext.dist}/iText.jar" todir="${itext.bin}" overwrite="yes" />
    </target>

    <target name="jarWithXML" depends="compileWithXML">
        <mkdir dir="${itext.dist}" />
        <mkdir dir="${itext.bin}" />
        <jar jarfile="${itext.dist}/iText.jar" basedir="${itext.classes}" excludes="**/com/lowagie/text/Logging.class,**/com/lowagie/text/xml/*.class,**/HtmlPeer.class,**/HtmlParser.class,**/HtmlTagMap.class,**/SAXmyHtmlHandler.class" />
        <copy file="${itext.dist}/iText.jar" todir="${itext.bin}" overwrite="yes" />
        <jar jarfile="${itext.dist}/iTextXML.jar" basedir="${itext.classes}" includes="**/com/lowagie/text/xml/*.class,**/HtmlPeer.class,**/HtmlParser.class,**/HtmlTagMap.class,**/SAXmyHtmlHandler.class" />
        <copy file="${itext.dist}/iTextXML.jar" todir="${itext.bin}" overwrite="yes" />
    </target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Achiving the source                                              -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <target name="srczip">
        <mkdir dir="${itext.dist}" />
        <zip zipfile="${itext.dist}/src.zip" basedir="${itext.src}" includes="**/*.java, **/*.txt" excludes="com/lowagie/text/xml/*.java,com/lowagie/text/html/HtmlParser.java,com/lowagie/text/html/HtmlPeer.java,com/lowagie/text/html/HtmlTagMap.java,com/lowagie/text/html/SAXmyHtmlHandler.java" />
        <zip zipfile="${itext.dist}/srcXML.zip" basedir="${itext.src}" includes="com/lowagie/text/xml/*.java,com/lowagie/text/html/HtmlParser.java,com/lowagie/text/html/HtmlPeer.java,com/lowagie/text/html/HtmlTagMap.java,com/lowagie/text/html/SAXmyHtmlHandler.java" />
    </target>

    <target name="srctargz">
        <mkdir dir="${itext.dist}" />
        <tar tarfile="${itext.dist}/src.tar" basedir="${itext.src}" includes="**/*.java, **/*.txt" excludes="com/lowagie/text/xml/*.java,com/lowagie/text/html/HtmlParser.java,com/lowagie/text/html/HtmlPeer.java,com/lowagie/text/html/HtmlTagMap.java,com/lowagie/text/html/SAXmyHtmlHandler.java" />
        <tar tarfile="${itext.dist}/srcXML.tar" basedir="${itext.src}" includes="com/lowagie/text/xml/*.java,com/lowagie/text/html/HtmlParser.java,com/lowagie/text/html/HtmlPeer.java,com/lowagie/text/html/HtmlTagMap.java,com/lowagie/text/html/SAXmyHtmlHandler.java" />
        <gzip zipfile="${itext.dist}/src.tar.gz" src="${itext.dist}/src.tar" />
        <gzip zipfile="${itext.dist}/srcXML.tar.gz" src="${itext.dist}/srcXML.tar" />
        <delete file="${itext.dist}/src.tar" />
        <delete file="${itext.dist}/srcXML.tar" />
    </target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Achiving the source                                              -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <target name="javadoc">
        <mkdir dir="${itext.docs}" />
        <javadoc packagenames="com.lowagie.text.*, com.lowagie.text.pdf.*, com.lowagie.text.rtf.*, com.lowagie.text.pdf.afm.*, com.lowagie.text.pdf.wmf.*, com.lowagie.text.html.*, com.lowagie.text.xml.*"
            sourcepath="${itext.src}"
            destdir="${itext.docs}"
            author="true"
            private="true">
            <link href="http://java.sun.com/j2se/1.3/docs/api/" />
        </javadoc>
    </target>

    <target name="docstargz" depends="javadoc">
        <mkdir dir="${itext.dist}" />
        <tar tarfile="${itext.dist}/docs.tar" basedir="${itext.docs}" />
        <gzip zipfile="${itext.dist}/docs.tar.gz" src="${itext.dist}/docs.tar" />
        <delete file="${itext.dist}/docs.tar" />
    </target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Compiling all the examples                                       -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<target name="examples" depends="jar">
        <javac srcdir="${itext.examples}" destdir="${itext.examples}" verbose="true" nowarn="false" deprecation="false" >
           <classpath refid="classpath" />
        </javac>
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
	</target>
  
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Making a release                                                 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <target name="release" depends="jarWithXML, srczip, srctargz, docstargz">
    </target>

</project>