<?xml version="1.0"?>

<project name="iText" default="info" basedir=".">
	<target name="info">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	
	<target name="compile">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="jar">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="clean">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="release">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="archive.src">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="asian.jar">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="javadoc">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="docs.tar.gz">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
	<target name="test">
	<echo>The source has been "mavenized". Please look for the source in the folders "itext" and "rups".</echo>
	</target>
</project>
